* {
  box-sizing:border-box;
  margin: 0;
  padding: 0;
}

 body {
  font-family: 'Segoe UI', sans-serif;
  background-color:white;
  color: #333;
  max-width: 1200px;
  height: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  border-bottom: 1px solid;
  max-width: 1140px;
  border: none;
}

.logo img {
  height: 50px;
}

.nav-ber  a {
  margin-left: 25px;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 16px;
  transition: color 0.3s ease;
}

.nav-ber a:hover {
  color: #ff6600;
}

.image-section {
  padding: 60px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  max-width: 1140px;
  
  
}
.title-ber{
    margin: 20px;

}

.header-2 {
  font-size:48px;
  color: #222;
}

.header-2 span {
  color: #ff6600;
}

.para-1 {
  max-width: 700px;
  margin: 0 auto;
  font-size: 18px;
  color: #555;
  line-height: 1.6;
}

.flower-img {
  margin-bottom:40px;
}

.flower-img img {
  max-width:560px;
  height: auto;
  border-radius: 8px;
}
.flower-box{
  max-width:1140px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin:10px;
  gap:10px;
  margin-left:50px;
  margin-top:20px;
}
.product{
  width:200px;
  height:350px;

}
.product img{
  width: 180px;
  height: 250px;

}
.H4{
  margin-left: 40px;
}
.price{
  margin-left: 55px;
}
.button-1{
  width: 180px;
  margin-top: 5px;
  background:#E95A08;
  border:none;
  padding: 5px;
  color:#f8f8f8;
  cursor: pointer;
}
.header-3{
  text-align: center;

}
.header-3 span{
  color: #ff6600;

}
.para-2{
  text-align: center;
  margin-top: 10px;
}


.plant-lover{
  display: flex;
  align-items:center;
  justify-content: center;
  gap:40px;
  position: relative;
  margin-top: 100px;
}

.plant-img{
  position: relative;
  margin-left: 30px;
}

.plant-1{
  width:400px;
  height:400px;
}

.spin-1{
  position:absolute;
  left:175px;
  top:-80px;
  z-index:2;
  width: 150px;
  animation:spin 2.5s linear infinite;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.gurur-rochona {
  max-width: 500px;
}

.gurur-rochona h1 {
  font-size: 32px;
  color: #000;
  margin-bottom: 20px;
}

.gurur-rochona ul {
  list-style: disc;
  color: #979292;
  font-size:18px;
  margin-top:10px;
  

}
.gurur-rochona li{
  margin-top: 10px;
}






.last-section{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-left:30px;
  margin-top: 50px;
}

.left-box{
  display: grid;
  grid-template-rows: repeat(2 1fr);
  gap:10px;
  border-radius: 15px;

}


 


.box-1L {
  width: 300px;
  height: 150px;
  background-image: url(deal-bloom.png);
  border-radius: 10px;
  border:none;

}
.box-2L{
  background-image: url(deal-ana.png);
  width:300px;
  height: 150px;
  border-radius: 10px;
  border: none;
}

.box-L{
  width: 700px;
  height: 300px;
  background-image: url(deal-zabo.png);
  background-repeat: no-repeat;
  border-radius: 20px;
}
.item{
  color: #f8f8f8;
  text-align: center;
  justify-content: center;
  margin-top:30px;

}
.item-1{
  text-align: center;
  color: #f8f8f8;
  margin-top: 75px;
}.shop-ber{
  color: #f8f8f8;
  background-color:#E95A08;
  width: 100px;
  padding: 3px;
  border: none;
  border-radius: 2px;
  margin-top: 5px;
  transition: background 3sec ease;
}
.shop-ber:hover{
  background:#FFD700;
  cursor: pointer;
}
.last-title {
  text-align: center;
  margin-top:35px;
}
.l-header span{
  color:#FF7A30 ;

}
.l-para{
  margin-top: 5px;
  color: #807b7b;
}


.color-branch {
  margin-top: 50px;
  background-image: url(news-letter-bg.png);
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.color-1{
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  width: 100%;
  max-width:700px;
}

.h5{
  color: white;
  font-size:40px;
  margin-bottom:24px;
}

.subscribe {
  display:flex;
  justify-content: center;
  max-width:600px;
  margin:5px auto;
}

.input {
  padding: 12px 16px;
  font-size: 16px;
  border: none;
  flex: 1;
  border-radius: 4px;
}

.button-n {
  padding: 12px 24px;
  font-size:16px;
  background-color: #f15a24;
  color: white;
  border: none;
  cursor: pointer;
  border-radius:4px;
}
.fotter-1{

      background-color: #ffffff;
      padding: 50px 20px;
      border-top: 1px solid;


    }
    .fotter-2 {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;

    }

    .fotter-3 {
      display: grid;
      grid-template-rows: repeat(2 1fr);
      gap: 50px;
      width: 600px;
      height: 400px;

    }



     .img-section img{
      width:75px;
    }



    .para-4  p{
      font-size:14px;
      color: #555;
      max-width:300px;
      height: 100px;
      text-align: left;
      margin-left:100px;

    }



    .fav-links {

      display:flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 40px;
      
    }



    .fav-links ul {
      list-style: none;
      padding: 0;

    }



    .fav-links li {
      margin-bottom: 10px;
      text-align: left;
    }



    .fav-links a {
      text-decoration: none;
      color: #333;
      font-size: 14px;

    }

    .icon-ber {
      display:flex;
      gap: 15px;
      margin-right: 25px;

    }

    .icon-ber img {
      width: 28px;
      height: 28px;

    }
    .status-bar {
      display: flex;
      justify-content: space-between;
      padding: 4px 12px;
      background-color: white;
      border-bottom: 1px solid;
      border: none;
      height: 24px;
      font-size: 12px;
      font-weight: bold;
      margin-top: 10px;
     width: 400px;
    }
    

    
    .text-size{
        font-size: 16px;
        margin-left:20px;
    }

 
.img-wifi{
        width:20px;
        margin-left:5px;
    }
 .img-sig{
    width:20px;
    margin-right: 5px;
 }
 .img-bat{
    width:20px;
    margin-left:7px;
 }

 @media (min-width: 400px) {
  .status-bar {
    display:none;
  }
}
@media (max-width:400px)

{
  .header {
    max-width:365px;

  
  }
  .logo img {
  height:40px;
  
  }
  
   #home,
  #shop,
  #about {
    display: none;
  }
  .image-section {
    display: grid;
    grid-template-rows: repeat(2 1fr);
    margin-left: 60px;

  }
.flower-img img{
  max-width: 393px;
}
.title-ber{
  width: 361px;
  margin-left:50px;
}
.para-1{
  max-width:100%;
  margin: 0 auto;
  font-size: 15px;
  color: #555;
  line-height: 1;
  text-align: left;

}
.flower-box{
  max-width:350px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin:10px;
  gap:10px;
  margin-left:50px;
  margin-top:20px;
}
.para-2{
  line-height: 1;
  margin-left:40px;
  text-align: center;
  font-size: 10px;

}
.header-3{
  margin-left: 50px;

}
.plant-lover{
  display: grid;
  grid-template-rows: repeat(2 1fr);
  gap:40px;
  position: relative;
  margin-top: 100px;
}
.plant-img{
  position: relative;
  margin-left: 30px;
}
.plant-1{
  width: 365px;
  margin-left: 50px;
}



}
    
  




 

  


      

      

    